#!/bin/bash
#BSUB -W 02:00
#BSUB -q pbatch
#BSUB -J CLAMR
#BSUB -nnodes 16

CLAMR_SUBDIR=$(pwd)

for i in 1 2 4 8 12 16
do

# Move back to correct directory if not already here
cd ${CLAMR_SUBDIR}

LSB_NNODES=$i
LSB_NTASKS=$(echo "${LSB_NNODES} * 40" | bc)
DIR=/p/gpfs1/$(whoami)/${LSB_JOBNAME}/${LSB_NNODES}

JOBSIZE=$(echo "scale=1;2048*sqrt(${LSB_NNODES})" | bc | cut -f 1 -d.)

echo "Setting up ${LSB_JOBNAME} on ${LSB_NNODES} nodes (${LSB_NTASKS} ranks)"

rm -rf ${DIR}
mkdir -p ${DIR}
cp ../build-lassen/clamr_mpionly ${DIR}/clamr_mpionly
cp ../build-lassen/l7_update_perf ${DIR}/l7_update_perf
cp ../benchmarking-scripts/benchmark-runner.py ${DIR}/benchmark-runner.py

echo "Running ${LSB_JOBNAME} with N=${JOBSIZE}"
cd ${DIR}
lrun -N ${LSB_NNODES} -T 40 ./clamr_mpionly -n ${JOBSIZE} -l 2 -t 500 -i 100 > CLAMR.out
echo "Finished MPI Run"

echo "Running benchmark runner script."
python3 benchmark-runner.py -n ${LSB_NNODES} 2>&1 | tee ${DIR}/benchmark.out
echo "Finish benchmark."

done
